# BookStrore

./: .gitignore  docker-compose.yml
book-catalog/: build.gradle
book-catalog/src/main/java/com/microboot/bookstore/bookcatalog/: BookCatalogApplication.java
book-catalog/src/main/java/com/microboot/bookstore/bookcatalog/controller/: CatalogController.java
book-catalog/src/main/java/com/microboot/bookstore/bookcatalog/dto/: Author.java  Book.java
book-catalog/src/main/java/com/microboot/bookstore/bookcatalog/mapper/: BookResponseMapper.java
book-catalog/src/main/java/com/microboot/bookstore/bookcatalog/model/: BooksResponse.java
book-catalog/src/main/java/com/microboot/bookstore/bookcatalog/repository/: AuthorRepository.java  BookRepository.java
book-catalog/src/main/java/com/microboot/bookstore/bookcatalog/service/: BookService.java
book-catalog/src/main/java/com/microboot/bookstore/bookcatalog/service/helper/: BookServiceHelper.java
book-catalog/src/main/resources/: application.properties  data.sql
book-catalog/src/test/java/com/microboot/bookstore/bookcatalog/: BookCatalogApplicationTests.java
book-catalog/src/test/java/com/microboot/bookstore/bookcatalog/mapper/: BookResponseMapperTest.java
book-catalog/src/test/java/com/microboot/bookstore/bookcatalog/service/helper/: BookServiceHelperTest.java
cloud-config-service/: build.gradle
cloud-config-service/src/main/resources/: application.properties  logback.xml
eureka-service/: build.gradle
git-config-repo/book-catalog/: application-dev.properties
order-service/: build.gradle
(+8 files in other folders)
