spring.application.name=cloud-config-service

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/shubham-ayachit/BookStrore.git
spring.cloud.config.server.git.username=shubham-ayachit
spring.cloud.config.server.git.password=AQCiaU3eDgK83hmkg1k6GPCuc5mFh7RWbvuSupBBOcaI6ThnQdqgnawX1wDAXPApSbL7rv6hTj/dYXEL2EkJ24lrAgY2vTOm55RuB4E6ErunIrNDwkptydnWT/xeAoWs5ft6dfU0e0XJUcTZB2irJ0F52mg2Ycko5Vla1pBymCT204ok9igRdNPUBm3sL4f3w7QIXoKi06Et4JBShaaVDgbPn8sVFxxyQt9Vo56gTtspSD7OG0TXzK/ip0v5xLZlxWXdRoHL7bgzIWoFUZM/jq1/B84MuPl0oTIMP34/dY3wWsgON9Gu6KUOD9Ap6bOA2H69ZwhfXgQTTYXBAkK1D545BHATo8DciIy7ElX+pVQ9LBtBUZTPClR3HMkhl0GODhPSFvuBqxi0KZzoevzOZkI+2+/XHagQ6Tl/CqKP+iul1M5gMhlSaUrccv2crZU9/6EEC6axfU0wo/Rn8JmT1Gbmgv/rE/p7UHV4y42+B1vN/g==
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=git-config-repo/book-catalog

encrypt.key-store.location=file:/e:/Skills/BookStrore/encryptions/keystore.jks
encrypt.key-store.password=storepass
encrypt.key-store.alias=mykey

