spring.application.name=order-service
server.port=8090

# Cloud Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Database configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
