# Dev environment properties for the book-catalog application
spring.application.name=book-catalog
server.port=8081

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/book_catalog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true